<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-Pt-8CS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A98-GA-n5U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-VM-j1u">
                                <rect key="frame" x="107" y="99" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="65N-Oy-9m3"/>
                                    <constraint firstAttribute="width" constant="200" id="Ru4-cu-Rld"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5mV-VM-j1u" firstAttribute="centerX" secondItem="A98-GA-n5U" secondAttribute="centerX" id="0Iz-hy-5oS"/>
                            <constraint firstItem="A98-GA-n5U" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0gp-8S-j9s"/>
                            <constraint firstItem="5mV-VM-j1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="1Cz-FN-enN"/>
                            <constraint firstAttribute="bottom" secondItem="hT3-Pt-8CS" secondAttribute="bottom" id="EfC-dL-AoV"/>
                            <constraint firstAttribute="bottom" secondItem="A98-GA-n5U" secondAttribute="bottom" id="ImX-c1-5wv"/>
                            <constraint firstItem="hT3-Pt-8CS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="TAF-s7-EeN"/>
                            <constraint firstItem="A98-GA-n5U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="To2-ac-HG2"/>
                            <constraint firstItem="hT3-Pt-8CS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WTj-KY-vLi"/>
                            <constraint firstItem="A98-GA-n5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fd0-ay-yvh"/>
                            <constraint firstItem="hT3-Pt-8CS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k1U-s8-uHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="2163" height="3840"/>
        <image name="logo" width="316" height="316"/>
    </resources>
</document>
